% Options for packages loaded elsewhere
% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames,x11names}{xcolor}
%
\documentclass[
  letterpaper,
  DIV=11,
  numbers=noendperiod]{scrartcl}
\usepackage{xcolor}
\usepackage{amsmath,amssymb}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
% Make \paragraph and \subparagraph free-standing
\makeatletter
\ifx\paragraph\undefined\else
  \let\oldparagraph\paragraph
  \renewcommand{\paragraph}{
    \@ifstar
      \xxxParagraphStar
      \xxxParagraphNoStar
  }
  \newcommand{\xxxParagraphStar}[1]{\oldparagraph*{#1}\mbox{}}
  \newcommand{\xxxParagraphNoStar}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
  \let\oldsubparagraph\subparagraph
  \renewcommand{\subparagraph}{
    \@ifstar
      \xxxSubParagraphStar
      \xxxSubParagraphNoStar
  }
  \newcommand{\xxxSubParagraphStar}[1]{\oldsubparagraph*{#1}\mbox{}}
  \newcommand{\xxxSubParagraphNoStar}[1]{\oldsubparagraph{#1}\mbox{}}
\fi
\makeatother


\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\newsavebox\pandoc@box
\newcommand*\pandocbounded[1]{% scales image to fit in text height/width
  \sbox\pandoc@box{#1}%
  \Gscale@div\@tempa{\textheight}{\dimexpr\ht\pandoc@box+\dp\pandoc@box\relax}%
  \Gscale@div\@tempb{\linewidth}{\wd\pandoc@box}%
  \ifdim\@tempb\p@<\@tempa\p@\let\@tempa\@tempb\fi% select the smaller of both
  \ifdim\@tempa\p@<\p@\scalebox{\@tempa}{\usebox\pandoc@box}%
  \else\usebox{\pandoc@box}%
  \fi%
}
% Set default figure placement to htbp
\def\fps@figure{htbp}
\makeatother





\setlength{\emergencystretch}{3em} % prevent overfull lines

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



 


\KOMAoption{captions}{tableheading}
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\AtBeginDocument{%
\ifdefined\contentsname
  \renewcommand*\contentsname{Table of contents}
\else
  \newcommand\contentsname{Table of contents}
\fi
\ifdefined\listfigurename
  \renewcommand*\listfigurename{List of Figures}
\else
  \newcommand\listfigurename{List of Figures}
\fi
\ifdefined\listtablename
  \renewcommand*\listtablename{List of Tables}
\else
  \newcommand\listtablename{List of Tables}
\fi
\ifdefined\figurename
  \renewcommand*\figurename{Figure}
\else
  \newcommand\figurename{Figure}
\fi
\ifdefined\tablename
  \renewcommand*\tablename{Table}
\else
  \newcommand\tablename{Table}
\fi
}
\@ifpackageloaded{float}{}{\usepackage{float}}
\floatstyle{ruled}
\@ifundefined{c@chapter}{\newfloat{codelisting}{h}{lop}}{\newfloat{codelisting}{h}{lop}[chapter]}
\floatname{codelisting}{Listing}
\newcommand*\listoflistings{\listof{codelisting}{List of Listings}}
\makeatother
\makeatletter
\makeatother
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\@ifpackageloaded{subcaption}{}{\usepackage{subcaption}}
\makeatother
\usepackage{bookmark}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  pdftitle={Ejercicio-3-Jennifer},
  pdfauthor={Jennifer Lizzet Fernández Valdez},
  colorlinks=true,
  linkcolor={blue},
  filecolor={Maroon},
  citecolor={Blue},
  urlcolor={Blue},
  pdfcreator={LaTeX via pandoc}}


\title{Ejercicio-3-Jennifer}
\author{Jennifer Lizzet Fernández Valdez}
\date{2026-02-06}
\begin{document}
\maketitle


\subsubsection{\texorpdfstring{\textbf{Control de larvas de
mosquitos}}{Control de larvas de mosquitos}}\label{control-de-larvas-de-mosquitos}

\paragraph{\texorpdfstring{\textbf{Situación de
investigación}}{Situación de investigación}}\label{situaciuxf3n-de-investigaciuxf3n}

\begin{figure}

{\centering \includegraphics[width=4.16667in,height=\textheight,keepaspectratio]{images/aedes_aegypti.avif}

}

\caption{Mosquito de la fiebre amarilla.}

\end{figure}%

Queremos evaluar el efecto de tres pesticidas sobre la supervivencia de
larvas de \emph{Aedes aegypti}. Estamos ensayando el pesticida en una
zona donde sabemos que hay \textbf{distintas historias de exposición a
contaminantes}, lo que sospechamos puede afectar su respuesta.
Desafortunadamente, sabemos poco sobre los detalles de esas historias de
exposición previa, por lo que las consideramos una fuente de
variabilidad algo \textbf{compleja y no medible}.

\begin{figure}[H]

{\centering \includegraphics[width=4.16667in,height=\textheight,keepaspectratio]{images/Aedes_aegypti_larva.jpg}

}

\caption{Larva de \emph{Aedes aegypti.}}

\end{figure}%

\subsubsection{Diseño experimental}\label{diseuxf1o-experimental}

Es un diseño experimental de modelo de efectos aleatorizados con
restricciones de aleatorización en bloques.

\paragraph{Tratamientos}\label{tratamientos}

\begin{itemize}
\item
  Control
\item
  A: Mezcla de\emph{Bacillus thuringiensis}, \emph{Beauveria bassiana},
  \emph{Peacelomyces fumorosae}
\item
  B: Temefos
\end{itemize}

\paragraph{Ideas de diseño}\label{ideas-de-diseuxf1o}

\begin{itemize}
\item
  En la zona de interés se sabe que hay tres grandes territorios. Uno
  prácticamente en estado natural, seguramente con muy baja exposición a
  agroquímicos de todo tipo. Hay otra gran proporción del lugar que se
  dice ha estado medianamente expuesta y finalmente, hay otro territorio
  muy afectado por actividades humanas que seguramente lo ha expuesto a
  una larga historia de uso de agroquímicos.
\item
  El estudio se realizó de la siguiente manera. Se capturaron en cada
  lugar 100 adultos de \emph{Aedes aegypti}. Se llevaron esos mosquitos
  al laboratorio, donde se les mantuvo en condiciones homogéneas. Se les
  ofrecieron contenedores de agua limpia, apropiados para su
  reproducción. Así, se obtuvieron 50 larvas producidas por los adultos
  colectados en cada lugar y se expusieron a cada tratamiento.
  Finalmente, se tomó nota de la supervivencia resultante al cabo de 48
  horas.
\end{itemize}

\paragraph{Arreglo de tratamientos}\label{arreglo-de-tratamientos}

Es un diseño unifactorial.

\paragraph{Modelo que corresponde a este
experimento}\label{modelo-que-corresponde-a-este-experimento}

\[
y=\mu+Ta+Te+\text{ŋ}+\varepsilon
\] Leyenda:

\begin{itemize}
\item
  𝜇: media
\item
  ta: tratamiento
\item
  te: tipo de territorio
\item
  ŋ: error de restricción de bloques
\item
  ε: error
\end{itemize}

\paragraph{Supuestos que harás para apoyar tu análisis
estadístico}\label{supuestos-que-haruxe1s-para-apoyar-tu-anuxe1lisis-estaduxedstico}

Se asume normalidad en los datos, lo que permite poder hacer los
análisis siguientes.

\paragraph{Criterio o nivel de
significancia}\label{criterio-o-nivel-de-significancia}

Se usó un nivel de significancia de α 0.05 correspondiente al 95\% de
confianza.

\subsubsection{Resultados obtenidos}\label{resultados-obtenidos}

\paragraph{Tabla}\label{tabla}

\begin{longtable}[]{@{}llr@{}}
\caption{Tabla de resultados}\tabularnewline
\toprule\noalign{}
Tratamiento & Tipo de territorio & Supervivencia \\
\midrule\noalign{}
\endfirsthead
\toprule\noalign{}
Tratamiento & Tipo de territorio & Supervivencia \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
Control & prístino & 77.2 \\
Pesticida\_A & prístino & 58.8 \\
Pesticida\_B & prístino & 57.8 \\
Control & uso humano medio & 80.4 \\
Pesticida\_A & uso humano medio & 60.6 \\
Pesticida\_B & uso humano medio & 58.6 \\
Control & muy alterado & 82.3 \\
Pesticida\_A & muy alterado & 53.7 \\
Pesticida\_B & muy alterado & 46.6 \\
\end{longtable}

\paragraph{Gráfica}\label{gruxe1fica}

\begin{verbatim}

Adjuntando el paquete: 'dplyr'
\end{verbatim}

\begin{verbatim}
The following objects are masked from 'package:stats':

    filter, lag
\end{verbatim}

\begin{verbatim}
The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union
\end{verbatim}

\pandocbounded{\includegraphics[keepaspectratio]{Ejercicio-3-Jennifer_files/figure-pdf/unnamed-chunk-2-1.pdf}}

\paragraph{Medidas estadísticas}\label{medidas-estaduxedsticas}

\begin{verbatim}
 Tratamiento        Tipo de territorio Supervivencia 
 Length:9           Length:9           Min.   :46.6  
 Class :character   Class :character   1st Qu.:57.8  
 Mode  :character   Mode  :character   Median :58.8  
                                       Mean   :64.0  
                                       3rd Qu.:77.2  
                                       Max.   :82.3  
\end{verbatim}

\begin{verbatim}
# A tibble: 3 x 4
  Tratamiento Media Desviacion Varianza
  <chr>       <dbl>      <dbl>    <dbl>
1 Control      80.0       2.58     6.64
2 Pesticida_A  57.7       3.58    12.8 
3 Pesticida_B  54.3       6.71    45.0 
\end{verbatim}

\paragraph{Comentarios}\label{comentarios}

De primera estancia podemos observar tanto con la gráfica como con los
datos estadísticos obtenidos que no existe mucha diferencia entre los
pesticidas pero sí de estos dos contra el control.

\paragraph{Prueba omnibus (ANOVA) y
Tukey}\label{prueba-omnibus-anova-y-tukey}

\begin{verbatim}
            Df Sum Sq Mean Sq F value   Pr(>F)    
Tratamiento  2 1164.2   582.1   27.09 0.000991 ***
Residuals    6  128.9    21.5                     
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
\end{verbatim}

\pandocbounded{\includegraphics[keepaspectratio]{Ejercicio-3-Jennifer_files/figure-pdf/unnamed-chunk-4-1.pdf}}

\subsubsection{Modelos lineales}\label{modelos-lineales}

\subparagraph{Modelo 1}\label{modelo-1}

\begin{verbatim}

Call:
lm(formula = Supervivencia ~ Tratamiento, data = Tabla_resultados)

Residuals:
   Min     1Q Median     3Q    Max 
-7.733 -2.767  1.100  2.900  4.267 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)              79.967      2.676  29.879 9.32e-08 ***
TratamientoPesticida_A  -22.267      3.785  -5.883 0.001069 ** 
TratamientoPesticida_B  -25.633      3.785  -6.772 0.000506 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 4.636 on 6 degrees of freedom
Multiple R-squared:  0.9003,    Adjusted R-squared:  0.8671 
F-statistic: 27.09 on 2 and 6 DF,  p-value: 0.0009912
\end{verbatim}

\pandocbounded{\includegraphics[keepaspectratio]{Ejercicio-3-Jennifer_files/figure-pdf/unnamed-chunk-5-1.pdf}}

\pandocbounded{\includegraphics[keepaspectratio]{Ejercicio-3-Jennifer_files/figure-pdf/unnamed-chunk-5-2.pdf}}

\pandocbounded{\includegraphics[keepaspectratio]{Ejercicio-3-Jennifer_files/figure-pdf/unnamed-chunk-5-3.pdf}}

\pandocbounded{\includegraphics[keepaspectratio]{Ejercicio-3-Jennifer_files/figure-pdf/unnamed-chunk-5-4.pdf}}

\subparagraph{Modelo 2}\label{modelo-2}

\begin{verbatim}

Call:
lm(formula = Supervivencia ~ Tratamiento + `Tipo de territorio`, 
    data = Tabla_resultados)

Residuals:
      1       2       3       4       5       6       7       8       9 
-3.3667  0.5000  2.8667 -2.1000  0.3667  1.7333  5.4667 -0.8667 -4.6000 

Coefficients:
                                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)                            76.833      3.316  23.174 2.05e-05 ***
TratamientoPesticida_A                -22.267      3.632  -6.131  0.00359 ** 
TratamientoPesticida_B                -25.633      3.632  -7.058  0.00213 ** 
`Tipo de territorio`prístino            3.733      3.632   1.028  0.36208    
`Tipo de territorio`uso humano medio    5.667      3.632   1.560  0.19372    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 4.448 on 4 degrees of freedom
Multiple R-squared:  0.9388,    Adjusted R-squared:  0.8776 
F-statistic: 15.34 on 4 and 4 DF,  p-value: 0.01078
\end{verbatim}

\pandocbounded{\includegraphics[keepaspectratio]{Ejercicio-3-Jennifer_files/figure-pdf/unnamed-chunk-6-1.pdf}}

\pandocbounded{\includegraphics[keepaspectratio]{Ejercicio-3-Jennifer_files/figure-pdf/unnamed-chunk-6-2.pdf}}

\pandocbounded{\includegraphics[keepaspectratio]{Ejercicio-3-Jennifer_files/figure-pdf/unnamed-chunk-6-3.pdf}}

\pandocbounded{\includegraphics[keepaspectratio]{Ejercicio-3-Jennifer_files/figure-pdf/unnamed-chunk-6-4.pdf}}

\subparagraph{Modelo 3}\label{modelo-3}

\begin{verbatim}

Call:
lm(formula = Supervivencia ~ Tratamiento * `Tipo de territorio`, 
    data = Tabla_resultados)

Residuals:
ALL 9 residuals are 0: no residual degrees of freedom!

Coefficients:
                                                            Estimate Std. Error
(Intercept)                                                     82.3        NaN
TratamientoPesticida_A                                         -28.6        NaN
TratamientoPesticida_B                                         -35.7        NaN
`Tipo de territorio`prístino                                    -5.1        NaN
`Tipo de territorio`uso humano medio                            -1.9        NaN
TratamientoPesticida_A:`Tipo de territorio`prístino             10.2        NaN
TratamientoPesticida_B:`Tipo de territorio`prístino             16.3        NaN
TratamientoPesticida_A:`Tipo de territorio`uso humano medio      8.8        NaN
TratamientoPesticida_B:`Tipo de territorio`uso humano medio     13.9        NaN
                                                            t value Pr(>|t|)
(Intercept)                                                     NaN      NaN
TratamientoPesticida_A                                          NaN      NaN
TratamientoPesticida_B                                          NaN      NaN
`Tipo de territorio`prístino                                    NaN      NaN
`Tipo de territorio`uso humano medio                            NaN      NaN
TratamientoPesticida_A:`Tipo de territorio`prístino             NaN      NaN
TratamientoPesticida_B:`Tipo de territorio`prístino             NaN      NaN
TratamientoPesticida_A:`Tipo de territorio`uso humano medio     NaN      NaN
TratamientoPesticida_B:`Tipo de territorio`uso humano medio     NaN      NaN

Residual standard error: NaN on 0 degrees of freedom
Multiple R-squared:      1, Adjusted R-squared:    NaN 
F-statistic:   NaN on 8 and 0 DF,  p-value: NA
\end{verbatim}

\paragraph{Selección del modelo mínimo
adecuado}\label{selecciuxf3n-del-modelo-muxednimo-adecuado}

El modelo mínimo adecuado en este caso es un modelo lineal.

\subsubsection{Calidad del modelo}\label{calidad-del-modelo}

Con base en los 3 modelos realizados, considero que el mejor es el
\textbf{modelo 1,} ya que es el único que se ajusta a los residuales y
se podría decir que tiene gran valor de predicción.

Además, las gráficas correspondientes al modelo dos se ven extrañas, al
igual que los datos que se obtienen de los residuales ya que nos
presenta resultados diferentes, por eso no lo consideré como el
apropiado. Y en el caso del modelo 3 ni siquiera me da el resultado de
los residuales.

\paragraph{Anova del modelo elegido}\label{anova-del-modelo-elegido}

\begin{verbatim}
Analysis of Variance Table

Response: Supervivencia
            Df  Sum Sq Mean Sq F value    Pr(>F)    
Tratamiento  2 1164.21  582.10  27.089 0.0009912 ***
Residuals    6  128.93   21.49                      
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
\end{verbatim}

\subsection{¿Los tratamientos difieren entre
sí?}\label{los-tratamientos-difieren-entre-suxed}

Podemos decir que estadisticamente no hay diferencia entre los
tratamientos de pesticida a y pesticida b; sin embargo, si la hay con
relación al control, como podemos observar a la hora que hicimos el
modelo 1, donde el pesticida b difiere del control.

Esto lo puedo intuir también porque en el anova me muestra que al menos
uno de los tratamientos es distinto, por esa razón rechazo H0 la cual
indica que los 3 tratamientos son iguales.

\subsection{Conclusiones}\label{conclusiones}

Entre los tratamientos a y b parece ser que no existe una diferencia
significativa, pero sí la hay en contraste con el control.

Referente a los modelos, me quedan dudas sobre si apliqué que el mejor
modelo es cuando sólo utilizo el tratamiento sin incluir el territorio,
sin embargo, la decisión que tomé fue con base en que los residuales del
modelo 2 me dan 9 valores distintos y anteriormente cuando lo había
visto, el resultado en esa parte siempre es una tabla con los promedios.

No obstante, como conclusión personal sé que sí debo seguir leyendo más
porque parte de lo difícil es realizar una correcta interpretación de
los datos, lo cual considero aún no es mi punto fuerte; sin embargo, es
algo en lo que seguiré trabajando para mejorar.

\begin{figure}[H]

{\centering \pandocbounded{\includegraphics[keepaspectratio]{images/Aedes-aegypti-Goeldi.webp}}

}

\caption{Gracias.}

\end{figure}%




\end{document}
