<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.6.42">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Eric Alvarado Meza">

<title>EJERCICIO-3-EAM</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="EJERCICIO-3-EAM_files/libs/clipboard/clipboard.min.js"></script>
<script src="EJERCICIO-3-EAM_files/libs/quarto-html/quarto.js"></script>
<script src="EJERCICIO-3-EAM_files/libs/quarto-html/popper.min.js"></script>
<script src="EJERCICIO-3-EAM_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="EJERCICIO-3-EAM_files/libs/quarto-html/anchor.min.js"></script>
<link href="EJERCICIO-3-EAM_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="EJERCICIO-3-EAM_files/libs/quarto-html/quarto-syntax-highlighting-2f5df379a58b258e96c21c0638c20c03.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="EJERCICIO-3-EAM_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="EJERCICIO-3-EAM_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="EJERCICIO-3-EAM_files/libs/bootstrap/bootstrap-1bc8a17f135ab3d594c857e9f48e611b.min.css" rel="stylesheet" append-hash="true" id="quarto-bootstrap" data-mode="light">

  <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

<script type="text/javascript">
const typesetMath = (el) => {
  if (window.MathJax) {
    // MathJax Typeset
    window.MathJax.typeset([el]);
  } else if (window.katex) {
    // KaTeX Render
    var mathElements = el.getElementsByClassName("math");
    var macros = [];
    for (var i = 0; i < mathElements.length; i++) {
      var texText = mathElements[i].firstChild;
      if (mathElements[i].tagName == "SPAN") {
        window.katex.render(texText.data, mathElements[i], {
          displayMode: mathElements[i].classList.contains('display'),
          throwOnError: false,
          macros: macros,
          fleqn: false
        });
      }
    }
  }
}
window.Quarto = {
  typesetMath
};
</script>

</head>

<body>

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">
<div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
<div class="quarto-alternate-formats"><h2>Other Formats</h2><ul><li><a href="EJERCICIO-3-EAM.docx"><i class="bi bi-file-word"></i>MS Word</a></li><li><a href="EJERCICIO-3-EAM.pdf"><i class="bi bi-file-pdf"></i>PDF</a></li></ul></div></div>
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">EJERCICIO-3-EAM</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Eric Alvarado Meza </p>
          </div>
  </div>
    
  
    
  </div>
  


</header>


<section id="control-de-larvas-de-mosquitos" class="level1">
<h1>Control de larvas de mosquitos</h1>
<section id="diseño-experimental" class="level2">
<h2 class="anchored" data-anchor-id="diseño-experimental">1.- Diseño experimental</h2>
<div style="text-align: justify;">
<p>Se va a evaluar el efecto de 2 pesticidas en la supervivivencia de las larvas del mosquito <em>Aedes aegipty</em>, de 3 zonas distintas con distintos niveles histroria/exposición a contaminantes, este último porque se sospecha que puede afectar a la respuesta de las larvas al pesticida. Siendo mas específicos se tomaran 100 adultos de cada cuerpo de agua, se llevaran al laboratorio y seran criados en condicones homogeneas para obtener 50 larvas para exponerlas a cada pesticida.</p>
<p><img src="Imagenes/Mosquito%20adulto.jpg" class="img-fluid" style="width:30.0%"> <img src="Imagenes/Larva%20mosquito.jpg" class="img-fluid" style="width:30.0%"></p>
<div style="text-align: justify;">
<p>Debido al poco conocimiento que se tiene de la exposición previa a contaminantes de cada zona, esta se vuelve una variable no medible, es decir, actua como una variable aleatoria, sumado a esto en el diseño se aplicaran los tres tratamientos de pesticida a las larvas obtenidas de los adultos de cada zona, por lo cual podemos decir que <strong>el diseño experimental corresponde a un modelo mixto.</strong></p>
<section id="arreglo-de-los-tratamientos" class="level2">
<h2 class="anchored" data-anchor-id="arreglo-de-los-tratamientos">2.- Arreglo de los tratamientos</h2>
<div style="text-align: justify;">
<p>Como se mencionó anteriormente lo que se hara es tomar 100 adultos de cada zona para su posterior cria en condiciones homogenas, esto para obtener 50 larvas para exponer a cada pesticida y asi comparar la supervivencia de estas en cada caso.</p>
<p>Este experimento tiene dos varaiables que correponde al tratamiento y la zona:</p>
<ul>
<li>El tratamiento (T)</li>
<li>La zona (Z)</li>
</ul>
<p>Y cada variable tiene tres niveles:</p>
<ul>
<li><p>Niveles tratamiento: Control, Mezcla de <em>Bacillus thuringiensis</em>, <em>Beauveria bassiana</em>, <em>Peacelomyces fumorosae</em> (Pesticida A) y Temefos (Pesticida B)</p></li>
<li><p>Niveles zona: Pristino, uso humano medio y muy alterado</p></li>
</ul>
<p>No obstante es necesario aclarar que debido a la falta de detalles del territorio la variable se vuelve no medible y sus efectos en los tratamientos debe de ser considerados como aleatorios.</p>
<div style="text-align: justify;">
<p>Por todo lo anteriormente mencionado podemos decir que <strong>el arreglo de los tramientos corresponde a uno de 1 factor de multiples niveles (3) acompañado de una varaiable aleatoria también de multiples niveles (3).</strong></p>
<section id="modelo-del-experimento" class="level2">
<h2 class="anchored" data-anchor-id="modelo-del-experimento">3.- Modelo del experimento</h2>
<p>Debido a que se trata de un modelo mixto la ecuación que mejor representa al modelo del experimento es la siguiente:</p>
<p><span class="math display">\[
y_{ijk} = \mu + T_{i} + \delta_{j(i)} + \epsilon_{k(ij)}
\]</span></p>
<p>Donde:</p>
<p>y<sub>ijK</sub>= Porcentaje de supervivivencia</p>
<p><span class="math inline">\(\mu\)</span>= Media general</p>
<p>T<sub>i</sub>= El tratamiento de pesticida aplicado</p>
<p><span class="math inline">\(\delta_{k(j)}\)</span>= Es el efecto aleatorio del terirtorio en el pesticida</p>
<p><span class="math inline">\(\epsilon_{k(ij)}\)</span>= Es el error.</p>
</section>
<section id="supuestos-para-el-análisis-estadístico" class="level2">
<h2 class="anchored" data-anchor-id="supuestos-para-el-análisis-estadístico">4.- Supuestos para el análisis estadístico</h2>
<p>Los supuestos que se asumen para este analisis estadístico son:</p>
<ul>
<li><p>Normalidad: Lo que significa que nuestro valores siguen una distribucion normal.</p></li>
<li><p>Independencia: Los datos observados de la supervivivencia son indepndientes uno de otro.</p></li>
<li><p>Homocedasticidad: Esto significa que las varainzas seran similares o iguales entre si.</p></li>
<li><p>Linealidad: Habra una relacion lineal en este caso entre el % de supervivencia y el tratamiento de pesticida aplicado.</p></li>
</ul>
</section>
<section id="criterionivel-de-significancia" class="level2">
<h2 class="anchored" data-anchor-id="criterionivel-de-significancia">5.- Criterio/nivel de significancia</h2>
<p>El criterio de significancia establecido para este experiemnto sera de 0.05</p>
</section>
<section id="exploración-de-datos" class="level2">
<h2 class="anchored" data-anchor-id="exploración-de-datos">6.- Exploración de datos</h2>
<p><strong>Tabla general de datos</strong></p>
<div class="cell">
<div class="cell-output-display">
<table class="caption-top table table-sm table-striped small">
<caption>DATOS MOSQUITOS</caption>
<thead>
<tr class="header">
<th style="text-align: left;">Tratamiento</th>
<th style="text-align: left;">Tipo.de.territorio</th>
<th style="text-align: right;">Supervivencia</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Control</td>
<td style="text-align: left;">prístino</td>
<td style="text-align: right;">77.2</td>
</tr>
<tr class="even">
<td style="text-align: left;">Pesticida_A</td>
<td style="text-align: left;">prístino</td>
<td style="text-align: right;">58.8</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Pesticida_B</td>
<td style="text-align: left;">prístino</td>
<td style="text-align: right;">57.8</td>
</tr>
<tr class="even">
<td style="text-align: left;">Control</td>
<td style="text-align: left;">uso humano medio</td>
<td style="text-align: right;">80.4</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Pesticida_A</td>
<td style="text-align: left;">uso humano medio</td>
<td style="text-align: right;">60.6</td>
</tr>
<tr class="even">
<td style="text-align: left;">Pesticida_B</td>
<td style="text-align: left;">uso humano medio</td>
<td style="text-align: right;">58.6</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Control</td>
<td style="text-align: left;">muy alterado</td>
<td style="text-align: right;">82.3</td>
</tr>
<tr class="even">
<td style="text-align: left;">Pesticida_A</td>
<td style="text-align: left;">muy alterado</td>
<td style="text-align: right;">53.7</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Pesticida_B</td>
<td style="text-align: left;">muy alterado</td>
<td style="text-align: right;">46.6</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="cell">
<div class="cell-output cell-output-stderr">
<pre><code>Warning: package 'ggplot2' was built under R version 4.5.2</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>
Adjuntando el paquete: 'dplyr'</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>The following objects are masked from 'package:stats':

    filter, lag</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union</code></pre>
</div>
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="EJERCICIO-3-EAM_files/figure-html/unnamed-chunk-2-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
<div class="cell">
<div class="cell-output cell-output-stdout">
<pre><code> Tratamiento        Tipo.de.territorio Supervivencia 
 Length:9           Length:9           Min.   :46.6  
 Class :character   Class :character   1st Qu.:57.8  
 Mode  :character   Mode  :character   Median :58.8  
                                       Mean   :64.0  
                                       3rd Qu.:77.2  
                                       Max.   :82.3  </code></pre>
</div>
<div class="cell-output cell-output-stdout">
<pre><code># A tibble: 3 × 4
  Tratamiento Media Desviacion Varianaza
  &lt;chr&gt;       &lt;dbl&gt;      &lt;dbl&gt;     &lt;dbl&gt;
1 Control      80.0       2.58      6.64
2 Pesticida_A  57.7       3.58     12.8 
3 Pesticida_B  54.3       6.71     45.0 </code></pre>
</div>
</div>
</section>
<section id="construcción-del-modelo-y-minimo-adecuado" class="level2">
<h2 class="anchored" data-anchor-id="construcción-del-modelo-y-minimo-adecuado">7.- Construcción del modelo y minimo adecuado</h2>
</section>
<section id="valoracion-del-modelo-y-análisis-de-residuos" class="level2">
<h2 class="anchored" data-anchor-id="valoracion-del-modelo-y-análisis-de-residuos">8.- Valoracion del modelo y análisis de residuos</h2>
</section>
<section id="diferencias-entre-tratamientos" class="level2">
<h2 class="anchored" data-anchor-id="diferencias-entre-tratamientos">9 .- Diferencias entre tratamientos</h2>
</section>
<section id="conclusiones" class="level2">
<h2 class="anchored" data-anchor-id="conclusiones">10.- Conclusiones</h2>
<div style="text-align: justify;">
<p>Hola profesor, como puede apreciar, solo pude cubrir hasta la sección de exploracion de datos, y si bien no me fue posible cubrir la totalidad de este ejercicio (tanto por mis dudas de algunos de los materiales como mi limitado conocimiento del lenguaje R), la verdad es que gracias a este puedo decir que ahora tengo una mejor comprensión de R y mas en concreto de quarto. Ya había visto esta seccion en el curso introductorio pero no fue hasta ahora que realmente entendí de mejor forma su uso y utilidad, y por eso le agardezco mucho.</p>
<div style="text-align: justify;">
<p>Muchas gracias por su tiempo y dedicación a lo largo del curso, la verdad me amplio bastante mi panorama general de lo que respecta a diseñar un experimento, y si bien hoy no puede aplicar la totalidad de lo visto, ahoara se por donde debo andar. Le deseo lo mejor</p>
<p>Saludos.</p>
<p>Atte. Eric Alvarado Meza</p>
</div>
</div>
</section>
</div>
</div>
</section>
</div>
</div>
</section>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->




</body></html>