<table>
<caption>Tabla de resultados</caption>
<thead>
<tr>
<th align="left">Tratamiento</th>
<th align="left">Tipo de territorio</th>
<th align="right">Supervivencia</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Control</td>
<td align="left">prístino</td>
<td align="right">77.2</td>
</tr>
<tr>
<td align="left">Pesticida_A</td>
<td align="left">prístino</td>
<td align="right">58.8</td>
</tr>
<tr>
<td align="left">Pesticida_B</td>
<td align="left">prístino</td>
<td align="right">57.8</td>
</tr>
<tr>
<td align="left">Control</td>
<td align="left">uso humano medio</td>
<td align="right">80.4</td>
</tr>
<tr>
<td align="left">Pesticida_A</td>
<td align="left">uso humano medio</td>
<td align="right">60.6</td>
</tr>
<tr>
<td align="left">Pesticida_B</td>
<td align="left">uso humano medio</td>
<td align="right">58.6</td>
</tr>
<tr>
<td align="left">Control</td>
<td align="left">muy alterado</td>
<td align="right">82.3</td>
</tr>
<tr>
<td align="left">Pesticida_A</td>
<td align="left">muy alterado</td>
<td align="right">53.7</td>
</tr>
<tr>
<td align="left">Pesticida_B</td>
<td align="left">muy alterado</td>
<td align="right">46.6</td>
</tr>
</tbody>
</table>
